<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1fbab6ff-7c2e-481e-afab-536db75dc545</dc:identifier>
        <dc:title>Elements of Moral Philosophy by James Rachels 4th edition.jnt</dc:title>
        <dc:creator opf:file-as="Pranav" opf:role="aut">Pranav</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-09T19:14:22+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Pranav&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-07-24T00:45:21.048000+00:00" name="calibre:timestamp"/>
        <meta content="Elements of Moral Philosophy by James Rachels 4th edition.jnt" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
